<form action="/" method="POST" ujs-remote>

  <div class="form-group">
    <label for="email">Email:</label>
    <input type="email" name="email" class="form-control" id="email">
  </div>

  <div class="form-group">
    <label for="name">Name:</label>
    <input type="name" name="name" class="form-control" id="name">
  </div>

  <div class="form-group">
    <label for="bio">Biography:</label>
    <textarea name="bio" class="form-control" id="bio"></textarea>
  </div>

  <button type="submit" class="btn btn-default">Create or Update</button>

</form>
